.amp
  font-family: Vidaloka

*
  +box-sizing(border-box)
  color: #333
  font-family: Helvetica, sans-serif

h1
  display: block
  letter-spacing: -2px
  line-height: normal
  margin: 0
  width: 100%

h1:first-child,
h2
  color: #000

h2
  margin-top: 2em

  &:first-of-type
    margin-top: 0

hr
  display: block
  border: 0
  border-top: 1px solid #999
  margin: 60px auto

  +small
    margin: 20px auto

p
  line-height: 1.5em

#container
  display: block
  position: relative
  max-width: 760px
  margin: 40px auto

  +small
    margin: 20px auto