.absolute {
    .block;
    position: absolute;
}

.block {
    display: block;
}

.fixed {
    .block;
    position: fixed;
}

.georgia {
    font-family: Georgia, Times, serif;
    font-style: italic;
    font-weight: lighter;
}

.left {
    .block;
    float: left;
}

.relative {
    .block;
    position: relative;
}

.right {
    .block;
    float: right !important;
}

.row {
    width: 100%;
    clear: both;
    margin: 0;
}

.span1 {
    .left;
    width: 25%;
}

.span2 {
    .left;
    width: 50%;
}

body,
p,
li {
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 9pt;
    line-height: 14pt;
}

html,
body {
    background-color: #f8f3f1;
}

h1 {
    .georgia;
    font-size: 41pt;
    font-weight: bold;
    letter-spacing: -1px;

    span {
        display: inline-block;
    }
    span:first-letter,
    span::first-letter {
        font-size: 65pt;
        text-transform: lowercase;
        font-weight: lighter;
        letter-spacing: -3px;
    }
}

.svg .sprite {
    background-image: url(/assets/img/sprite.svgz);
    background-size: 10.3125em 12.375em;
}

.no-svg .sprite {
    background-image: url(/assets/img/sprite.png);
    background-size: 165px 198px;
}