/* Reset CSS */
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

/* Fonts */
.georgia()
{
	font-family: 'Georgia', Times, sans;
	font-weight: lighter;
	font-style: italic;
}
.helvetica()
{
	font-family: Helvetica, Arial, sans-serif;
	font-weight: lighter;
	font-style: normal;
}

/* Less Classes */
.animation(@name, @time:.5s, @delay:.5s, @repeat:1, @dir:normal) 
{
	-webkit-animation: @time @delay @name @repeat @dir;
	-moz-animation: @time @delay @name @repeat @dir;
	-ms-animation: @time @delay @name @repeat @dir;
	-o-animation: @time @delay @name @repeat @dir;
	animation: @time @delay @name @repeat @dir;
}
.background-clip(@prop)
{
	-webkit-background-clip: @prop;
	-moz-background-clip: @prop;
	background-clip: @prop;
}
.box-shadow(@colour:#000000, @xdir:0px, @ydir:1px, @blur:0px)
{
	box-shadow: @xdir @ydir @blur @colour;
}
.cols(@count:2, @gap:20px)
{
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}
.corners(@radius:3px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.ease(@prop:all, @time:.5s, @delay:0s)
{
	-webkit-transition-property: @prop;
	-webkit-transition-duration: @time;
	-webkit-transition-delay: @delay;
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-property: @prop;
	-moz-transition-duration: @time;
	-moz-transition-delay: @delay;
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-property: @prop;
	-o-transition-duration: @time;
	-o-transition-delay: @delay;
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-property: @prop;
	transition-duration: @time;
	transition-delay: @delay;
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.glow(@colour:#000000, @size:5px, @x:0, @y:0)
{
	-webkit-box-shadow: @x @y @size @colour; 
	-moz-box-shadow: @x @y @size @colour; 
	box-shadow: @x @y @size @colour;
}
.gradient(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @dir:bottom)
{
	background: @colour_from;
	background-image: linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -o-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -moz-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -webkit-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -ms-linear-gradient(@dir, @colour_from, @colour_to);
}
.gradient-radial(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @p_from:0%, @p_to:100%)
{
	background-image: -moz-radial-gradient(center, ellipse cover, @colour_from @p_from, @colour_to @p_to);
	background-image: -webkit-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -o-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -ms-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
}
.transform(@trans)
{
	-webkit-transform: @trans;
       -moz-transform: @trans;
        -ms-transform: @trans;
         -o-transform: @trans;
            transform: @trans;
}
.text-shadow(@colour:#000000, @xdir:0px, @ydir:1px, @blur:0px)
{
	text-shadow: @xdir @ydir @blur @colour;
}

/* Classes */
.absolute
{
	display: block;
	position: absolute !important;
}
.bold
{
	font-weight: bold !important;
}
.caps
{
	text-transform: uppercase;
}
.clearfix
{
	display: block;
	clear: both;
	width: 100%;
}
.fadeIn,
.fadeOut
{
	.ease(opacity);
	opacity: 1;
}
.fadeOut
{
	opacity: 0;
}
.fixed
{
	display: block;
	position: fixed !important;
}
.grey
{
	color: #999999;
}
.hide
{
	display: none !important;
	visibility: hidden !important;
}
.italic
{
	font-style: italic;
}
.left
{
	display: block;
	float: left;
}
.noselect
{
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none;
}
.padding
{
	padding: 10px;
}
.relative
{
	display: block;
	position: relative;
}
.right
{
	display: block;
	float: right;
}
.show
{
	display: block;
	visibility: visible !important;
}
.top
{
	z-index: 2147483647;
}

/* Structure Classes */
.tooltip
{
	.absolute;
	.ease(e('opacity, margin-top'));
	.corners;
	.text-shadow(#000000);
	.glow(rgba(0,0,0,.5);
	pointer-events: none;
	background: rgba(0, 0, 0, .8);
	padding: 5px;
	margin-top: 10px;
	color: #ffffff;
	text-align: center;
	.bold;
	.top;
	
	.point
	{
		.absolute;
		.corners(0px);
		.glow(transparent,0,0,0);
		height: 0;
		width: 0;
		font-size: 0;
		line-height: 0;
		padding: 0;
		border: 5px solid transparent;
		border-bottom: 5px solid rgba(0, 0, 0, .8);
		margin: -15px 0 0 44%;
		background: transparent;
	}
}

/* Tags */
body,
html
{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	width: 100%;
	background: #0080ff;
}
a,
body,
div,
h1,
h2,
h3,
p,
li,
.tooltip
{
	.helvetica;
	color: rgba(255, 255, 255, .85);
	font-size: 9pt;
	line-height: 14pt;
	font-style: normal;
}
a
{
	font-size: 9pt;
	line-height: normal;
	.text-shadow(rgba(0, 0, 0, .3), 0, 1px, 3px);
	.ease(e('color, border-bottom'));
}
a:link,
a:visited
{
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
	text-decoration: none;
}
a:hover,
a:active
{
	color: rgba(255, 255, 255, .5);
	border-bottom: 1px solid rgba(255, 255, 255, 0);
	text-decoration: none;
}
a.noborder
{
	border: none !important;
}
a:link,
a:visited,
div,
li
{
	> span.tooltip
	{
		margin-top: 0;
		opacity: 0;
	}
}
a:hover,
a:active,
div:hover,
li:hover
{
	> span.tooltip
	{
		margin-top: 10px;
		opacity: 1;
	}
}
button,
input
{
	.corners;
	.box-shadow(rgba(0, 0, 0, .4), 0, 1px, 3px);
	border: 1px solid rgba(255, 255, 255, .85);
	padding: 4px 6px;
	background: rgba(255, 255, 255, .9);
}
button
{
	margin-left: 5px;
}
button:hover
{
	.gradient(#cccccc, #ffffff);
}
button:active
{
	.gradient(#ffffff, #cccccc);
}
em
{
	font-style: italic;
}
h1,
h2,
h3,
h4
{
	line-height: normal;
	color: rgba(255, 255, 255, .85);
	.text-shadow(rgba(0, 0, 0, .3), 0, 1px, 3px);
	
	a
	{
		font-size: inherit;
		font-family: inherit;
		margin: inherit;
		font-style: inherit;
	}
}
h1
{
	font-size: 52pt;
	font-weight: bold;
	letter-spacing: -3px;
}
h2,
h4
{
	font-size: 11pt;
	.georgia;
}
h3
{
	font-size: 16pt;
	.georgia;
}
h3,
h4
{
	text-transform: capitalize;
}
h1,
h2
{
	text-align: center;
	margin-top: 15px;
}
h3,
p
{
	margin: 10px 0;
}
h1:first-child,
h2:first-child,
h3:first-child,
p:first-child
{
	margin-top: 0;
}
hr
{
	.ease(width);
	.box-shadow(rgba(0, 0, 0, .3), 0, 1px, 3px);
	border: none;
	height: 1px;
	background: rgba(255, 255, 255, .6);
	width: 50%;
}
strong
{
	font-weight: bold;
}
pre
{
	padding: 10px;
	margin: 10px 0;
	background: #ffffff;
}
pre,
.gist div
{
	color: #333333;
	white-space: pre; 
	white-space: pre-wrap; 
	word-wrap: break-word;
}
small
{
	.georgia;
	font-size: 9pt;
}

/* Structure */
#bg
{
	.fixed;
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	.gradient(#0080ff, #0064c8);
}
#container
{
	.relative;
	margin: 0 auto;
	max-width: 960px;
	padding: 20px 0;
	.ease(margin);
	
	#intro
	{
		.ease(margin);
		
		h1
		{
			/*.char9
						{
							letter-spacing: -6px;
						}
						.char14
						{
							letter-spacing: -6px;
						}*/
		}
	}
	#intro:hover
	{
		h1
		{
			.char23
			{
				.animation(fade-name, .5s, 2.1s, infinite, alternate);
			}
			.char22
			{
				.animation(fade-name, .5s, 2.0s, infinite, alternate);
			}
			.char21
			{
				.animation(fade-name, .5s, 1.9s, infinite, alternate);
			}
			.char20
			{
				.animation(fade-name, .5s, 1.8s, infinite, alternate);
			}
			.char19
			{
				.animation(fade-name, .5s, 1.7s, infinite, alternate);
			}
			.char18
			{
				.animation(fade-name, .5s, 1.6s, infinite, alternate);
			}
			.char17
			{
				.animation(fade-name, .5s, 1.5s, infinite, alternate);
			}
			.char16
			{
				.animation(fade-name, .5s, 1.4s, infinite, alternate);
			}
			.char15
			{
				.animation(fade-name, .5s, 1.3s, infinite, alternate);
			}
			.char14
			{
				.animation(fade-name, .5s, 1.2s, infinite, alternate);
			}
			.char13
			{
				.animation(fade-name, .5s, 1.1s, infinite, alternate);
			}
			.char12
			{
				.animation(fade-name, .5s, 1.0s, infinite, alternate);
			}
			.char11
			{
				.animation(fade-name, .5s, 0.9s, infinite, alternate);
			}
			.char10
			{
				.animation(fade-name, .5s, 0.8s, infinite, alternate);
			}
			.char9
			{
				.animation(fade-name, .5s, 0.7s, infinite, alternate);
			}
			.char8
			{
				.animation(fade-name, .5s, 0.6s, infinite, alternate);
			}
			.char7
			{
				.animation(fade-name, .5s, 0.5s, infinite, alternate);
			}
			.char6
			{
				.animation(fade-name, .5s, 0.4s, infinite, alternate);
			}
			.char5
			{
				.animation(fade-name, .5s, 0.3s, infinite, alternate);
			}
			.char4
			{
				.animation(fade-name, .5s, 0.2s, infinite, alternate);
			}
			.char3
			{
				.animation(fade-name, .5s, 0.1s, infinite, alternate);
			}
			.char2
			{
				.animation(fade-name, .5s, 0.0s, infinite, alternate);
			}
		}
	}
	#menu
	{
		height: 100px;
		margin-top: 20px;
		text-align: center;
		
		#menubar
		{
			width: 100%;
			.top;
			
			a
			{
				.ease(background-color);
				.georgia;
				.corners(20px);
				background: rgba(0, 0, 0, 0);
				font-size: 14pt;
				display: inline-block;
				border: none;
				padding: 5px 10px;
				margin: 10px 15px;
			}
		}
		#menubar.fixed
		{
			top: 0;
			left: 0;
			
			a
			{
				.text-shadow(rgba(0, 0, 0, 1), 0, 1px, 3px);
				background: rgba(0, 0, 0, .2);
			}
		}
	}
	#work
	{
		li
		{
			.left;
			width: 100%;
			margin-bottom: 60px;
			
			.thumbnail
			{
				.left;
				width: 620px;
				height: 383px;
				.corners;
				.box-shadow(rgba(0, 0, 0, .3), 0, 3px, 5px);
				.ease(box-shadow);
				background: rgba(0, 0, 0, .3);
				overflow: hidden;
				
				canvas
				{
					.absolute;
					.ease(opacity);
					width: 620px;
					height: 383px;
				}
			}
			.thumbnail:hover
			{
				.box-shadow(rgba(0, 0, 0, .5), 0, 3px, 15px);
				
				canvas
				{
					opacity: 0;
				}
			}
			.info
			{
				width: 300px;
				.right;
				margin: 0 0 0 20px;
			}
		}
		li:nth-child(even)
		{
			.thumbnail
			{
				.right;
			}
			.info
			{
				.left;
				margin: 0 20px 0 0;
			}
		}
		li:last-child
		{
			margin-bottom: 0 !important;
		}
		.navigation
		{
			.left;
			width: 100%;
		}
	}
	#bio
	{
		.left;
		width: 100%;
		margin: 60px 0 20px;
		
		> div,
		div.col
		{
			.left;
			width: 460px;
		}
		> div:first-child,
		div.col:first-of-type
		{
			margin-right: 20px;
		}
		div.cols
		{
			.cols;
			
			p
			{
				.relative;
			}
			a
			{
				position: relative;
			}
		}
		div.col
		{
			width: 220px;
			
			h4
			{
				margin-bottom: 10px;
			}
		}
		#footer
		{
			.left;
			width: 100%;
			margin-top: 30px;
			text-align: center;
			
			p
			{
				font-size: 8pt;
			}
		}
	}
	#bio div.col,
	#work .postmetadata
	{
		li
		{
			float: none !important;
			margin-bottom: 5px;
		}
	}
}
.minimalist
{
	body
	{
		.gradient(#ffffff, #eeeeee);
	}
	div:hover > span.tooltip
	{
		.hide;
	}
	#bg
	{
		.hide;
	}
	#container
	{
		margin: 0 20px 20px;
		
		h1,
		h2,
		h3,
		h4,
		#menu #menubar a,
		p,
		li
		{
			.helvetica;
			color: rgba(0, 0, 0, .9);
			text-align: left;
		}
		a:link,
		a:visited
		{
			color: rgba(0, 0, 0, .9);
			border-bottom: 1px solid rgba(0, 0, 0, .9);
		}
		a:hover,
		a:active
		{
			color: rgba(0, 0, 0, .6);
			border-bottom: 1px solid rgba(0, 0, 0, .6);
		}
		#intro
		{
			margin-bottom: 30px;
			
			hr
			{
				.hide;
			}
			h2
			{
				margin: 0;
			}
		}
		#menu
		{
			.absolute;
			margin-top: -5px;
			text-align: left;
			
			#menubar
			{
				margin-left: 980px;
				
				a
				{
					.left;
					clear: both;
					font-size: 11pt;
					margin: 0;
					.text-shadow(rgba(0, 0, 0, 1), 0, 0, 0);
					
					.tooltip
					{
						width: 100px !important;
					}
				}
			}
			#menubar.fixed
			{
				left: 20px;
				
				a
				{
					background: none;
				}
			}
		}
		#work
		{
			li:nth-child(even)
			{
				.thumbnail
				{
					.left;
				}
				.info
				{
					.right;
					margin: 0 0 20px 0;
				}
			}
		}
	}
}
.blog
{
	#container
	{
		#work
		{
			h3
			{
				margin-bottom: 15px;
			}
			li > .postmetadata
			{
				.hide;
			}
			hr
			{
				margin: 20px auto 40px;
			}
		}
	}
}
.blog,
.single
{
	#container
	{
		padding-left: 20px;
		padding-right: 20px;
	}
}
#intro:hover,
.blog li:hover
{
	hr
	{
		width: 80%;
	}
}

/* Browser specific */
.ie6,
.ie7,
.ie8
{
	a,
	body,
	div,
	h1,
	h2,
	h3,
	p,
	li,
	.tooltip
	{
		color: #f8f8f8;
	}
	.tooltip,
	hr
	{
		.hide;
	}
	#menubar
	{
		background: #0080ff;
	}
}

/* Media queries */
@media (max-width:980px)
{
	h1
	{
		font-size: 36pt;
	}
	#container
	{
		#menu
		{
			#menubar
			{
				a
				{
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
		#work,
		#bio
		{
			.relative;
			float: none !important;
			margin: 0 auto;
			max-width: 620px;
		}
		#work
		{
			li,
			li:nth-child(even)
			{
				.thumbnail,
				.info
				{
					.relative;
					float: none !important;
					margin: 20px auto 0px;
					width: 620px;
				}
			}
		}
		#bio
		{
			> div
			{
				margin-top: 60px;
				width: 300px;
			}
			div.col
			{
				width: 100%;
				margin: 0 0 20px 0;
			}
			div.cols
			{
				.cols(1);
			}
		}
	}
}
@media (max-width:640px)
{
	h1
	{
		font-size: 30pt;
		letter-spacing: -2px;
	}
	h2
	{
		font-size: 9pt;
	}
	#container
	{
		padding: 10px;
		
		#menu
		{
			margin-top: 0;
			height: 50px;
			
			#menubar
			{
				a
				{
					font-size: 12pt;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
		#work
		{
			li,
			li:nth-child(even)
			{
				margin-bottom: 20px;
				
				.thumbnail,
				.info
				{
					width: 100%;
				}
				.thumbnail
				{
					background-size: 100%;
					height: 247px;
					
					canvas
					{
						width: 100%;
						height: 247px;
					}
				}
			}
		}
		#bio
		{
			width: 100%;
			
			> div
			{
				width: 100%;
				margin: 20px 0 0 0;
			}
			> div:first-child
			{
				margin-top: 30px;
			}
		}
	}
}
@media (max-width:480px)
{
	h1
	{
		font-size: 26pt;
	}
	#container
	{
		#menu
		{
			height: 40px;
			
			#menubar
			{
				a
				{
					font-size: 11pt;
					padding: 5px 6px;
				}
				a:nth-child(2),
				a:nth-child(4)
				{
					.hide;
				}
			}
		}
		#work
		{
			li,
			li:nth-child(even)
			{
				margin-bottom: 20px;
				
				.thumbnail
				{
					height: 180px;
					
					canvas
					{
						height: 180px;
					}
				}
			}
		}
	}
}