/* Reset CSS */
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
    display: none;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  *overflow: visible; // Inner spacing ie IE6/7
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clicable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}
*
{
	box-sizing: border-box; 
	-o-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-khtml-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
}

/* Fonts */

/* Less Classes */
.animation(@name, @time:1s, @delay:.5s, @repeat:1, @dir:normal) 
{
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}
.background-clip(@prop)
{
	-webkit-background-clip: @prop;
	-moz-background-clip: @prop;
	background-clip: @prop;
}
.background-size(@prop)
{
	-moz-background-size: @prop;
	-o-background-size: @prop;
	-webkit-background-size: @prop;
	background-size: @prop;
}
.cols(@count:2, @gap:20px)
{
	-moz-column-count: @count;
	-moz-column-gap: @gap;
	-webkit-column-count: @count;
	-webkit-column-gap: @gap;
	column-count: @count;
	column-gap: @gap;
}
.corners(@radius:3px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.ease(@prop:all, @time:.5s)
{
	-webkit-transition-property: @prop;
	-webkit-transition-duration: @time;
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-property: @prop;
	-moz-transition-duration: @time;
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-property: @prop;
	-o-transition-duration: @time;
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-property: @prop;
	transition-duration: @time;
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
	
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	     -o-backface-visibility: hidden;
			backface-visibility: hidden;
			
	.transform(translateZ(0));
}
.glow(@colour:#000000, @size:5px, @x:0, @y:0)
{
	box-shadow: @x @y @size @colour;
}
.gradient(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @dir:bottom)
{
	background: @colour_from;
	background-image: linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -o-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -moz-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -webkit-linear-gradient(@dir, @colour_from, @colour_to);
	background-image: -ms-linear-gradient(@dir, @colour_from, @colour_to);
}
.gradient-radial(@colour_from:#FFFFFF, @colour_to:#BBBBBB, @p_from:0%, @p_to:100%)
{
	background: @colour_from;
	background-image: -moz-radial-gradient(center, ellipse cover, @colour_from @p_from, @colour_to @p_to);
	background-image: -webkit-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -o-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: -ms-radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
	background-image: radial-gradient(center, ellipse cover, @colour_from @p_from,@colour_to @p_to);
}
.transform(@trans)
{
	-webkit-transform: @trans;
       -moz-transform: @trans;
        -ms-transform: @trans;
         -o-transform: @trans;
            transform: @trans;
}
.sprite
{
	background: url(../image/sprite.png) no-repeat;
}
.text-shadow(@colour:#000000, @xdir:0px, @ydir:1px, @blur:0px)
{
	text-shadow: @xdir @ydir @blur @colour;
}

/* Classes */
.absolute
{
	display: block;
	position: absolute !important;
}
.bold
{
	font-weight: bold !important;
}
.caps
{
	text-transform: uppercase;
}
.clearfix
{
	display: block;
	clear: both;
	width: 100%;
}
.fadein,
.fadeout
{
	.ease(opacity);
	opacity: 1 !important;
}
.fadeout
{
	opacity: 0 !important;
}
.fixed
{
	display: block;
	position: fixed !important;
}
.hide
{
	display: none !important;
	visibility: hidden !important;
}
.italic
{
	font-style: italic;
}
.left
{
	display: block;
	float: left !important;
}
.list
{
	li
	{
		list-style: disc outside;
		margin: 5px 0 5px 15px;
	}
}
.noselect
{
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none;
}
.relative
{
	display: block;
	position: relative !important;
}
.right
{
	display: block;
	float: right !important;
}
.show
{
	display: block;
	visibility: visible !important;
}
a.sociallink
{
	display: inline-block;
	border: none !important;
	width: 22px;
	height: 22px;
	margin-bottom: -3px;
	
	&#bloglink
	{
		background-position: -97px 0px;
	}
	&#twitterlink
	{
		background-position: -75px 0px;
	}
}
.top
{
	z-index: 2147483647;
}

/* Structure Classes */

/* Tags */
body,
html
{
	margin: 0;
	padding: 0;
	background: url(../image/bg.png);
}
body
{
	border-top: 2px solid #0080ff;
	border-bottom: 2px solid #0064c8;
}
a,
body,
div,
h1,
h2,
h3,
p,
li
{
	font-family: Georgia, Times, sans;
	color: #333333;
	font-size: 10pt;
	line-height: 14pt;
	text-rendering: optimizeLegibility;
}
a
{
	.ease(color);
	line-height: normal;
	text-decoration: none;
}
a:link,
a:visited
{
	color: #666666;
	border-bottom: 1px solid #666666;
}
a:hover
{
	color: #999999;
	border-bottom: 1px solid #999999;
}
a:active
{
	color: #0064c8;
	border-bottom: 1px solid #0064c8;
}
em
{
	font-style: italic;
}
h1,
h2,
h3
{
	.text-shadow(rgba(0,0,0,.3));
	line-height: normal;
}
h1:first-child,
h2:first-child,
h3:first-child,
h1:first-of-type,
h2:first-of-type,
h3:first-of-type
{
	margin-top: 0;
}
hr
{
	.corners;
	.relative;
	border: none;
/*	background: rgba(0,115,229,.3);*/
	height: 3px;
	background: #dddddd;
	width: 80%;
	margin: 20px auto;
}
input,
textarea
{
	border: 2px solid #c88d35;
	padding: 5px 4px;
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
strong
{
	font-weight: bolder;
}

/* Media queries */
@media (min-width: 320px)
{
	a,
	body,
	div,
	h1,
	h2,
	h3,
	p
	{
		font-size: 9pt;
	}
	h1
	{
		font-size: 14pt;
	}
	h2
	{
		font-size: 13pt;
	}
	h3
	{
		font-size: 12pt;
	}
	h1,
	h2,
	h3
	{
		margin: 20px 0 5px;
	}
	p
	{
		margin: 5px 0;
	}
	#container
	{
		.relative;
		width: 100%;
		
		header
		{
			.relative;
			width: 100%;
			margin-bottom: 15px;
			
			#logo
			{
				.corners(40px);
				.relative;
				.ease(border-color);
				margin: 10px auto;
				border: solid 3px #dddddd;
				width: 81px;
				height: 81px;
			}
			#logo:hover
			{
				border-color: #ffffff;
			}
			nav
			{
				.relative;
				margin: 0 auto 10px;
				text-align: center;
				
				a
				{
					.corners(5px);
					.ease(e('border-color,background,color'));
					.text-shadow(#ffffff);
					border: 2px solid #dddddd;
					display: inline-block;
					padding: 5px 10px;
					font-size: 12pt;
					margin: 0 5px;
				}
				a.selected
				{
					.gradient(#0064c8, #0080ff);
					.text-shadow(#333333);
					color: #eeeeee;
				}
				a:hover
				{
					border-color: #ffffff;
					background: #ffffff;
				}
				a:first-child
				{
					margin-left: 0;
				}
				a:last-child
				{
					margin-right: 0;
				}
			}
		}
		#content
		{
			#hero
			{
				.relative;
				overflow: hidden;
				
				ul
				{
					width: 10000px;
					padding: 10px 0;
					height: 370px;
					
					li
					{
	/*					.ease(e('-webkit-transform, -moz-transform, -ms-transform, -o-transform, transform'));*/
						.glow(rgba(0,0,0,.1), 10px);
						.left;
						.noselect;
						background: #ffffff;
						width: 320px;
						height: 350px;
						overflow: hidden;
						
						img
						{
							.relative;
							.noselect;
							width: 100%;
							margin: 0 auto 15px;
						}
						article
						{
							padding: 0 20px;
						}
					}
				}
				ul.snapping
				{
					.ease(margin-left);
				}
			}
			#padding
			{
				.relative;
				padding: 20px;
				width: auto;
			}
		}
	}
}
@media (min-width: 480px)
{
	#container
	{
		header
		{
			padding: 0 20px;
			height: 101px;
			
			#logo
			{
				.left;
			}
			nav
			{
				.right;
				width: auto;
				margin-top: 30px;
			}
		}
		#hero
		{
			ul
			{
				li
				{
					width: 480px;
				}
			}
		}
	}
}
@media (min-width: 768px)
{
	a,
	body,
	div,
	h1,
	h2,
	h3,
	p
	{
		font-size: 10pt;
		line-height: 16pt;
	}
	h1
	{
		font-size: 22pt;
	}
	h2
	{
		font-size: 18pt;
	}
	h3
	{
		font-size: 16pt;
	}
	h1,
	h2,
	h3,
	p
	{
		margin: 10px 0;
	}
	#container
	{
		#hero
		{
			ul
			{
				li
				{
					box-shadow: none;
					
					img
					{
						.corners(3px);
						.ease(box-shadow);
						.glow(rgba(0,0,0,.1), 10px);
						width: auto;
					}
				}
				li:hover
				{
					img
					{
						.glow(rgba(0,0,0,.2), 20px);
					}
				}
			}
		}
	}
	.home
	{
		#content
		{
			#padding
			{
				
			}
		}
	}
}
@media (min-width: 1024px)
{
	
}
@media (min-width: 1200px)
{
	
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
{
	.sprite
	{
		.background-size(500px 500px);
		background-image: url(../image/sprite@2x.png);
	}
}

/* Browser specific */