/* Reset CSS */
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

/* Fonts */

/* Less Classes */
.corners(@radius:3px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.glow(@colour:#000000, @size:5px)
{
	-webkit-box-shadow: 0 0 @size @colour; 
	-moz-box-shadow: 0 0 @size @colour; 
	box-shadow: 0 0 @size @colour;
}
.gradient(@colour_from:#FFFFFF, @colour_to:#BBBBBB)
{
	background: @colour_from;
	background: -moz-linear-gradient(top, @colour_from, @colour_to);
	background: -webkit-gradient(linear, left top, left bottom, from(@colour_from), to(@colour_to));
	background: -webkit-linear-gradient(@colour_from, @colour_to);
	background: linear-gradient(@colour_from, @colour_to);
}
.shadow(@colour:#000000, @dir:1px, @blur:0px)
{
	text-shadow: @dir @dir @blur @colour;
}
.sprite
{
	background: url(../image/sprite.png) no-repeat;
}

/* Classes */
.absolute
{
	display: block;
	position: absolute !important;
}
.bold
{
	font-weight: bold;
}
.caps
{
	text-transform: uppercase;
}
.fixed
{
	display: block;
	position: fixed !important;
}
.hide
{
	display: none;
	visibility: hidden;
}
.italic
{
	font-style: italic;
}
.left
{
	display: block;
	float: left !important;
}
.noselect
{
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none;
}
.relative
{
	display: block;
	position: relative !important;
}
.right
{
	display: block;
	float: right !important;
}
.show
{
	display: block;
	visibility: visible;
}
.top
{
	z-index: 2147483647;
}

/* Structure Classes */

/* Tags */
body,
html
{
	margin: 0;
	padding: 0;
	.gradient(#006699,#0099cc);
}
a,
body,
div,
h1,
h2,
h3,
p
{
	font-family: Arial, sans-serif;
	color: #ffffff;
	font-size: 9pt;
	line-height: 13pt;
}
a
{
	font-size: 9pt;
	line-height: normal;
}
a:link,
a:visited
{
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
	text-decoration: none;
}
a:hover,
a:active
{
	color: #ffffff;
	border-bottom: none;
	text-decoration: none;
}
em
{
	.italic;
}
h1,
h2,
h3
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: normal;
	font-weight: bold;
}
h1
{
	font-size: 22pt;
	letter-spacing: -2px;
}
h2
{
	font-size: 18pt;
	letter-spacing: -1px;
}
h3
{
	font-size: 16pt;
	letter-spacing: -1px;
}
input,
textarea
{
	border: 2px solid #c88d35;
	padding: 5px 4px;
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
h1,
h2,
h3,
p
{
	margin: 10px 0;
}
h1:first-child,
h2:first-child,
h3:first-child,
p:first-child
{
	margin-top: 0;
}
strong
{
	.bold;
}

/* Structure */
#container
{
	.relative;
	margin: 0 auto;
	max-width: 900px;
	min-width: 300px;
	
	footer p,
	footer a
	{
		font-size: 8pt;
		line-height: 11pt;
	}
}

/* Browser specific */
